********************************************************************************
DATE-12DECEMBER2024
INTERVIEW:TCS GANGOTHRI MAINFRAME CARDLINK APPLICATION (MALAYSIA BANK)
THINGS TO IMPROVE ON BASED ON INTERVIEW FEEDBACK
********************************************************************************
FILE PROCESSING IN COBOL
ALL FILE STATUS CODES.  WHAT IS 20 
FILE MODES - EXTEND, IO
READ AND NEXT READ IN COBOL
********************************************************************************

HCL-8+YEARS EXPERIENCE INTERVIEW
1 - CURSORS - FOR UPDATE OF
2 - CURSORS - WITH HOLD
3 - MAIN PROGRAM, SUB PROGRAM, LINKAGE SECTION, PROCEDURE DIVISION USING, CALL STATEMENT (ENTIRE CONNECTION NEED TO BE KNOWN)
4 - BIND PLAN, BIND PACKAGE, -805 HOW DO YOU RESOLVE IT? HOW DO YOU REBIND IT?
5 - UNION&JOIN, UNION&UNIONALL
6 - NULL INDICATORS. HOW DO YOU SET NULL VALUE TO A COLUMN IN DB2.

FORD SG6/SG7 INTERVIEW
1 - TESTING. WHAT ARE ALL YOU WILL TEST IN THE SAMPLE PROGRAM, WHAT IS FUNCTIONAL TESTING, UNIT TESTING, UAT, SIT?
2 - HOW TO OPTIMIZE A QUERY
3 - BUFFER POOLS
4 - ACCESS PATH

VSAM
CICS

DATE-28-NOV-2024
IMS PSB

